# testing

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/testing/: MyClass.java
src/test/java/testing/: MyClassTest.java
